<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.8;
            background-color: #f4f4f9;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technology</h1>
    </header>
    <section>
        <h2>Note list</h2>
        <ul>
            <li><a href="../technology/NPU/Goolge.html">Google</a></li>
        </ul>
    </section>
    <footer>
        <a href="index.html">Return to home page</a>
    </footer>
</body>
</html>